#Задача 3. Вариант 3.
#Напишите программу, которая выводит имя "Чарльз Лютвидж Доджсон", и
#запрашивает его псевдоним. Программа должна сцеплять две эти строки и
#выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Gilfanov A. I.
# 29.09.2016

print("Чарльз Лютвидж Доджсон")
while True:
    X=input("Введите псевдоним: ")
    if X=="Льюис Кэрролл":
        print("Чарльз Лютвидж Доджсон -",X)
    else:
        print("Неверно")