#Задача 4. Вариант 3.
#Напишите программу, которая выводит имя, под которым скрывается Алессандро
#Филипели. Дополнительно необходимо вывести область интересов указанной
#личности, место рождения, годы рождения и смерти (если человек умер),
#вычислить возраст на данный момент (или момент смерти). Для хранения всех
#Типы данных, переменные и основы ввода-вывода необходимых данных требуется 
#использовать переменные. После вывода информации программа должна 
#дожидаться пока пользователь нажмет Enter для выхода.
# Gilfanov A. I.
# 29.09.2016

NameFalse="Сандро Ботичелли"
NameTrue="Алессандро Филипели"
Interests="Живописец"
BirthPlace="Италия, Флоренция"
BirthDate=1445
DeathDate=1510
X=DeathDate-BirthDate
print("Псевдоним: ",NameFalse,"\nНастоящее имя: ",NameTrue,"\nИнтересы: ",Interests,"\nМесто рождения: ",BirthPlace,"\nГоды жизни: ",BirthDate,"-",DeathDate,"\nВозраст смерти: ",X)
index("Для выхода из программы нажмите Enter")
