#Задача 6. Вариант 3.
#Создайте игру, в которой компьютер загадывает имя одной из семи птиц,
#доступных с первой версии игры Angry Birds, а игрок должен его угадать.
# Gilfanov A. I.
# 29.09.2016

import random
X=(random.choice(["Ред", "Чак", "Бомб", "Матильда", "Хэл", "Теренс", "Бабблз",]))
Y="Птичка"
while X!=Y:
    Y=input("Введите имя птички которую я загадал: ")
    if X == Y: 
        print("Поздравляю вы угадали!")
    else: print("Увы но нет :с")