#Задача 9. Вариант 3.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
# Gilfanov A. I.
# 29.09.2016
import random
i=0
X=random.choice(["красный", "оранжевый", "желтый", "зеленый", "голубой", "синий", "фиолетовый"])
Y="Цвет"
Z=len(X)
while X!=Y:
    print("---------------------")
    Y=input("Введите слово или букву\n")
    if len(Y) == 1:
        for i in range(Z):
            if X[i]==Y:
                D=1
                break
            else:
                D=0
        if D==1:
            print("Вы угадали букву")
        else:
            print("Такой буквы нет")
    else:
        print("Верный ответ")
        break
