#Задача 10. Вариант 3.
#1-50. Напишите программу "Генератор персонажей" для игры. Пользователю должно
#быть предоставлено 30 пунктов, которые можно распределить между четырьмя
#характеристиками: Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы
#пользователь мог не только брать эти пункты из общего "пула", но и возвращать их
#туда из характеристик, которым он решил присвоить другие значения.
# Gilfanov A. I.
# 29.09.2016
name=input("Введите имя персонажа: ")
print('Введите характеристики персонажа для этого введите одну из характеристк и количество очков которые хотите потратить.Характеристики: Сила, Ловкость, Мудрость, Здоровье. Отрицательные характеристики не допустимы. Вы также можете вернуть ваши очки использовав команду "Вернуть"')
P=30
S=0
M=0
A=0
H=0
while(P != 0 and (S<=0 and A<=0 and M<=0 and H<=0)):
    print("Имя персонажа: ",name,"\nТекущие значения:","\nСила",S,"\nЛовкость",A,"\nМудрость",M,"\nЗдоровье",H,"\nОставшееся количество очков: ",P)
    USE=input('Выберете действие: "Повысить" или "Вернуть": ')
    if USE=="Повысить":
        CN=input("Введите характеристику: ")
        if CN == "Сила" or CN == "Ловкость" or CN == "Мудрость" or CN == "Здоровье":
            MP=int(input("Введите количество очков: "))
            P-=MP
            if CN=="Сила": 
                S+=MP
            elif CN=="Ловкость":
                A+=MP
            elif CN=="Мудрость":
                M+=MP
            else:
                H+=MP
        else:
            print("Такой характеристики нету")
    elif USE=="Вернуть":
        CN=input("Введите характеристику: ")
        if CN == "Сила" or CN == "Ловкость" or CN == "Мудрость" or CN == "Здоровье":
            MP=int(input("Введите количество очков: "))
            P+=MP
            if CN=="Сила": 
                S-=MP
            elif CN=="Ловкость":
                A-=MP
            elif CN=="Мудрость":
                M-=MP
            else:
                H-=MP
        else:
            print("Такой характеристики нету")
    else:
        print("Введите правильное действие")
print("Имя персонажа: ",name,"\nТекущие значения:","\nСила",S,"\nЛовкость",A,"\nМудрость",M,"\nЗдоровье",H)        
print("Добро пожаловать в игру ",name,"!")

