#Задача 9. Вариант 3.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
# Gilfanov A. I.
# 29.09.2016
import random
i=0
X=random.choice(["красный", "оранжевый", "желтый", "зеленый", "голубой", "синий", "фиолетовый"])
Z=len(X)
Y="Цвет"
print(Z)
while X!=Y:
    Y=input("Введите слово или букву\n")
if X!=Y and len(Y) == 1:
    if len(Y) == 1:
        while i<=Z:
            if X[i]==Y:
                print("Такая буква есть")
            else:
                i+=1;
    else:
        print("Введите либо букву либо ответ!")
else:
    print("Верный ответ")
