#Задача 8. Вариант 3.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой
#игрок получал бы большее количество баллов за меньшее количество попыток.
# Gilfanov A. I.
# 29.09.2016
import random
Z=10000
Y="Птица"
i=0
X=(random.choice(["Ред", "Чак", "Бомб", "Матильда", "Хэл", "Теренс", "Бабблз",]))
while X != Y:
    if Z<=7000:
        print('Вы имеете праву на подсказку, но при этом вы потеряете 2000 очков. Введите "Подсказка" для получения подсказки.')
        Y=input("Введите имя птички которую я загадал :)")
        if Y=="Подсказка":
            print(X[i]); Z-=1000;i+=1
        elif X != Y:
                Z-=1000;print("У вас осталос:",Z);break 
        else:
             print("Поздравляю вы угадали! Ваше количество очков: ",Z);break
    else:
        Y=input("Введите имя птички которую я загадал :)")
    if X != Y:
        Z-=1000;print("У вас осталос:",Z) 
    else:
        print("Поздравляю вы угадали! Ваше количество очков: ",Z)